# Smart-Location-Alarm

./: .gitignore  README.md  build.gradle  conception.xd  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_location_alarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smartlocationalarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_location_alarm/: MainActivity.java  Welcome_Activity.java
app/src/main/java/com/example/smartlocationalarm/: AboutActivity.java  BackgroundLocationUpdateService.java  CreateAlarmActivity.java  DataSetFire.java  Edit.java  FirebaseViewHolder.java  Main2Activity.java  MainActivity.java  MainActivityAlarms.java  MapsActivity.java  MyApplication.java  NotificationActivity.java  PermissionActivity.java  RecyclerView_Config.java  SettingsActivity.java  WelcomeActivity2.java  Welcome_Activity.java  adding_alarm_db.java  alarm.java  alarmDetailsActivity.java  alarmListActivity.java  deviceID.java  firebaseDatabaseHelper.java  myActivity.java  myDeviderItemDecoration.java  turnAlarmeOffActivity.java
app/src/main/java/com/example/smartlocationalarm/ui/: SimpleDividerItemDecoration.java
app/src/main/java/com/example/smartlocationalarm/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/smartlocationalarm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/smartlocationalarm/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: create_alarm_button_color.xml
app/src/main/res/drawable/: buttonstyle.xml  cerclebackground.xml  gradient.xml  ic_launcher_background.xml  ic_marker.xml  ic_place_black_24dp.xml  line.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_alarms.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_newalarm.xml  ic_saved.xml  ic_settings.xml  ic_tracking.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_adding_alarm_db.xml  activity_alarm_details.xml  activity_alarm_list.xml  activity_create_alarm.xml  activity_edit.xml  activity_main.xml  activity_main_alarms.xml  activity_maps.xml  activity_notification.xml  activity_permission.xml  activity_popup.xml  activity_settings.xml  activity_turn_alarme_off.xml  activity_welcome2.xml  activity_welcome_.xml  alarm_list_item.xml  app_bar_main2.xml  content_map.xml  create_alarm_popup.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  header.xml  nav_header_main2.xml  row.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/smart_location_alarm/: ExampleUnitTest.java
app/src/test/java/com/example/smartlocationalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
