<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notif"
        android:icon="@drawable/baseline_notifications_black_24dp"
        android:title="Notifications" />
    <item
        android:id="@+id/nav"
        android:icon="@drawable/baseline_location_on_black_24dp"
        android:title="Navigation" />
    <item
        android:id="@+id/create"
        android:icon="@drawable/baseline_alarm_add_black_24dp"
        android:title="Create Alarm" />
    <item
        android:id="@+id/exist"
        android:icon="@drawable/baseline_alarm_on_black_24dp"
        android:title="Existing Alarms" />
    <item
        android:id="@+id/allalarms"
        android:icon="@drawable/baseline_alarm_black_24dp"
        android:title="All Alarms" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/rating"
        android:icon="@drawable/baseline_thumb_up_black_24dp"
        android:title="Rate us!" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/baseline_share_black_24dp"
        android:title="Share" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_info_black_24dp"
        android:title="About" />
</menu>