<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <ImageView
        android:id="@+id/ic_add_alarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="77dp"
        android:layout_marginRight="362dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add" />

    <ImageView
        android:id="@+id/ic_alarms"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="132dp"
        android:layout_marginRight="362dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_saved" />
</RelativeLayout>