<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="390dp"
    android:layout_gravity="center"
    android:background="#E8EAF6"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/cerclebackground"
        android:gravity="center"
        android:text="@string/X"
        android:textColor="#1A237E"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="238dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="-5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Alarm name :"
            android:textColor="#1A237E"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/alarmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#1A237E"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="-5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Notes :"
            android:textColor="#1A237E"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/alarmNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:maxLines="10"
            android:textColor="#1A237E"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/radiusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="13dp"
            android:text="Radius : 0 meters"
            android:textColor="#1A237E" />

        <SeekBar
            android:id="@+id/radiusBar"
            style="@style/AppThemeTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="10dp"
            android:max="1000"
            android:paddingTop="14dp" />
    </LinearLayout>

-->

    <Button
        android:id="@+id/btncreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Create  alarm"
        android:background="@drawable/gradient"
        android:textSize="10dp"
        android:textColor="#1A237E" />


</LinearLayout>